spring.application.name=catalog-service

# import optional configuration from a config server
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka