spring.application.name=shop-service
#server.port=8083
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=info
info.app.name=Shop service application.
info.app.description=This shop microservice in e commerce project.


# connecting mysql database
#spring.datasource.url=jdbc:mysql://localhost:3306/shop-schema
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Circuit Breaker Configuration

resilience4j.circuitbreaker.instances.inventoryCircuitBreaker.slidingWindowSize=10

resilience4j.circuitbreaker.instances.inventoryCircuitBreaker.slidingWindowType=COUNT_BASED

resilience4j.circuitbreaker.instances.inventoryCircuitBreaker.minimumNumberOfCalls=5

resilience4j.circuitbreaker.instances.inventoryCircuitBreaker.failureRateThreshold=50

resilience4j.circuitbreaker.instances.inventoryCircuitBreaker.waitDurationInOpenState=5000

resilience4j.circuitbreaker.instances.inventoryCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.inventoryCircuitBreaker.eventConsumerBufferSize=10

