spring.application.name=shop-service
#server.port=8083
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*


# connecting mysql database
#spring.datasource.url=jdbc:mysql://localhost:3306/shop-schema
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=1000
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.recordExceptions=java.io.IOException,java.util.concurrent.TimeoutException

